<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>GRUPO MASS</LicensedTo>
    <Developers>Limited to 1 developer.</Developers>
    <OrderID>080619113604</OrderID>
    <OEM>This is a non-redistributable license.</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>06a79213-9c5d-413c-aebd-924cd83bb47e</SerialNumber>
    <SubscriptionExpiry>20090619</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>tKq9CKENA5q+sHPyheAmZxtZz6QhAH15jmnAbM3FYEFmeVZn6Hix4NTdMKWYRj9FPgcUbXOU1ZwWf3szwUaRtHuSKZ2mlMhVOtxyAuLMh8GZzZgZiQLjlEdo2+J7P/WzsYOBbkHPOSA6r7WRVBbGbFt+CTMA/pM0ra0jwD/fptY=</Signature>
</License>